/*INTRO*/
.intro {
    height: fit-content;
}

.intro_container {
    display: grid;
    height: 100%;
    grid-template-rows: 1.5fr 10fr;
    grid-template-columns: 0.8fr 10fr;
}

.sidebar {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}

.social_item {
    background: #fff;
    color: #999999;
    line-height: 1;
    text-decoration: none;
    padding: 12px 10px;
    font-size: 18px;
    transition: background 0.2s linear, color 0.2s linear;

}

.social_item:hover{
    color: #c19b76;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    grid-row: 2/3;
    background: url("../../img/bg.png") center no-repeat;


}

.title {
    display: block;
    margin: 0 auto;
    font-size: 56px;
    text-align: center;
    font-family: 'Gilda Display', serif;
    font-weight: 500;
    margin-top: 170px;
    width: 50%;
}

.btn {
    padding: 20px 50px;
    /* border: 3px solid #76c38f; */
    background: #fff;
    margin-top: 20px;
    border-radius: 35px;
    font-size: 14px;
    font-weight: 700;
    color: #686868;
    text-transform: uppercase;
    text-decoration: none;
    transition: background .2s linear, color .2s linear, border-color .35s linear;
    margin-top: 50px;
}

.btn:hover {
    color: #fff;
    background: #c19b76
}

